# demows

./: .gitignore  README.md  pom.xml
src/main/java/ec/edu/utpl/demows/: Application.java  Person.java  PersonRepository.java
src/main/resources/: application.properties  demows.sql
